SMTP_HOST="mail.bengalitranslations.com"
SMTP_PORT=465
SMTP_USERNAME=info@bengalitranslations.com
SMTP_PASSWORD="@(b`5#]&3347"
FROM_EMAIL=info@bengalitranslations.com
FROM_NAME="Test Form Submission"
TO_EMAIL="euitsols.access@gmail.com"
SMTP_DEBUG=1

